1451233760229	Move compilation units
1451233810753	Move compilation unit
1451234919910	Move compilation unit
1451234943821	Rename type 'MainTester'
1451235053319	Move compilation unit
1451235065956	Rename package 'main'
1451235072229	Move compilation unit
1451235079815	Delete element
1451235088167	Rename package 'logic'
1451235190701	Rename package 'main'
1451235212005	Move compilation unit
1451235234792	Move compilation unit
1451235258536	Rename package 'networking'
1451235268422	Rename package 'chat'
1451236040486	Rename type 'Main'
1451236050729	Rename type 'Main'
1451236269752	Delete element
1451236745675	Rename field 'client'
1451237122394	Rename package 'player'
1451237127472	Move compilation unit
1451237133339	Delete element
1451237496929	Rename type 'ChatServer'
1451237551684	Delete element
