<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="turingtest.view.ChatViewController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtMessage" onAction="#sendMessage" promptText="Write a message..." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button fx:id="btnSendMessage" mnemonicParsing="false" onAction="#sendMessage" text="Send">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView fx:id="lstMessageDisplay" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../stylesheets/chat.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
