<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="turingtest.view.RoundEndViewController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblGuess" alignment="CENTER" text="You guessed &quot;human&quot;" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label fx:id="lblAnswer" alignment="CENTER" text="Answer was ..." VBox.vgrow="ALWAYS">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label fx:id="lblAvailablePoints" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Available points: 20" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblTotalPoints" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Total points this far: 20">
               <font>
                  <Font size="64.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="btnNewRound" mnemonicParsing="false" prefWidth="300.0" text="New round" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnEndGame" mnemonicParsing="false" prefWidth="300.0" text="End game" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
